<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="./assets/style.css ">
</head>

<body>
    <!-- This is the button id for the modal-->
    <button id="myBtn">Open</button>

    <div id="history">

    </div>
    <!-- <div id="myModal" class="modal">

        <div class="modal-content">
            <span class="close">&times;</span>
        </div>

    </div> -->

    <div class="fetchContainer">
        <aside id="joke" class="box">

            <ul></ul>

        </aside>
        <aside id="meme" class="box">
            <p>
                <li> Drake the type of guy to cry watching the bachelor</li>
                <li><a href='https://api.imgflip.com/get_memes'></a></li>
            </p>
        </aside>


    </div>




    <script src="./assets/script.js"></script>
</body>



</html>